<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="calories 계산"
                android:textSize="35dp" />

            <EditText
                android:id="@+id/editTextAge"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_input"
                android:drawableStart="@drawable/ic_input"
                android:drawablePadding="40dp"
                android:ems="10"
                android:hint="Age"
                android:inputType="number"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editTextHeight"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_input"
                android:drawableStart="@drawable/ic_input"
                android:drawablePadding="40dp"
                android:ems="10"
                android:hint="Height"
                android:inputType="number"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_input" />

            <EditText
                android:id="@+id/editTextWeight"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_input"
                android:drawableStart="@drawable/ic_input"
                android:drawablePadding="40dp"
                android:ems="10"
                android:hint="Weight"
                android:inputType="number"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="     activity level "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinnerDegree"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_input"
                android:padding="15dp"
                android:layout_margin="10dp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               >

                <RadioButton
                    android:id="@+id/Man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:onClick="onRadioButtonClicked"
                />

                <RadioButton
                    android:id="@+id/Woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W"
                    android:onClick="onRadioButtonClicked"
                 />

            </RadioGroup>

            <TextView
                android:id="@+id/textViewResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="3325"
                android:textSize="30dp" />

            <Button
                android:id="@+id/buttonCalc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="계산"
                android:onClick="onCalculate"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>