<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/eventLayout"
        android:paddingBottom="150dp"
        android:layout_marginTop="56dp"
        >
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >
        <EditText
            android:id="@+id/createEventTitle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:hint="일정"
            style="@style/TextAppearance.AppCompat.Title"
            android:inputType="text"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            android:autofillHints="Event Title"
            android:layout_marginTop="6dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/createEventColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-5dp"
            android:layout_marginBottom="10dp"
            >
        </androidx.appcompat.widget.AppCompatSpinner>



        <ImageView
            android:id="@+id/createEventPreview"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:background="@color/white"
            android:contentDescription="@string/color_preview"
            >
        </ImageView>

    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >
                  <Button
                      android:id="@+id/createEventImage"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Image"
                      android:layout_marginRight="15dp"
                      android:layout_gravity="center_vertical"
                      >
                  </Button>
                  <ImageView
                      android:id="@+id/createImagePreview"
                      android:layout_width="100dp"
                      android:background="@drawable/rounded_square"
                      android:outlineProvider="background"
                      android:layout_height="match_parent"
                      android:adjustViewBounds="true"
                      >
                  </ImageView>
            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="50dp">
                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/createEventStart"
                    android:text="시작시간"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/createEventEnd"
                    android:text="끝나는 시간"
                    android:layout_height="50dp"
                    />
         </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/createEventReccurence"

            android:layout_marginLeft="-5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
        </androidx.appcompat.widget.AppCompatSpinner>

            <EditText
                android:id="@+id/createEventExpire"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="3dp"
                android:hint="(months)"
                android:inputType="number"
                android:background="@color/white"
                android:autofillHints="Event Title"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/createEventDetails"
            android:inputType="textLongMessage|textMultiLine"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:autofillHints="Details"
            android:background="#F8F8FF"
            android:gravity="start"
            android:textAlignment="gravity"
            />

        <Button
            android:id="@+id/createEventConfirm"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="저장"

            android:layout_marginTop="20dp"
            android:layout_gravity="center"

            />
        <TextView
            android:id="@+id/createEventError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            android:textColor="@color/carmine_pink"
            android:textSize="20sp"
            android:layout_gravity="center"
            >
        </TextView>

    </LinearLayout>
    </LinearLayout>

</ScrollView>